@import 'editable-table';

// for now this will stay here
// may be moved to a general "admin" less file
// if this is used on more than one admin page
.container {
    margin-top:20px;
}

.loading_link a, .loading_link a:hover {
    background-image: url('/assets/img/list-load.gif');
    background-repeat: no-repeat;
    background-position: right;
}

.loading_legend {
    .loading;
    background-position: left;
    display: inline-block;
    width:200px;
    margin-left: 15px;
}

#description {
    height: 175px;
    min-width: 425px;
    max-width: 675px;
}

.group-action {
    margin:0px 0px 5px 15px;
}