/* home.less */
@import 'utils';

@body-height: 200px;
//-----------------------------------
// About
//-----------------------------------
#about {
    height: 600px;
}

article {
    width:45%;
    position: relative;
    display: inline-block;
    margin:2%;
    border: 1px solid #000000;
    
    
    header {
        font-weight: bold;
        font-size: 20px;
        padding:6px;
        border-bottom: 1px solid #000000;
        background-color: #c0c0c0;
        height:20px;
        .ellipsis;
    }
    
    .body {
        height:@body-height;
        padding: 10px;
        overflow-y: auto;
        position: relative;
    }
    
    .download {
        .description {
            height:@body-height/1.5;
        }
        
        .links {
            height:@body-height/4;
            list-style: none;
            margin-left: 0px;
            
            li {
                display: inline;
            }
        }
    }
    
    footer {
        border-top: 1px solid #000000;
        background-color: #c0c0c0;
        text-align: center;
        padding:0px 5px;
        font-size: 12px;
    }
}

section {
    margin:0px 3%;
}

section.col {
    width:44%;
    float:left;
}

section.full {
    clear: both;
    position: relative;
    
    article {
        border: none;
        margin-top:0px;
    }
}

@media (max-width: 1200px) {
    article {
        display: block;
        width: auto;
        margin:40px 0px;
    }
}