.minecraft_head .head {display:none;}
.minecraft_model .head {display:none;}
.minecraft_head:hover .hat {display:none;}
.minecraft_model:hover .hat {display:none;}
.minecraft_head:hover .head {display:inline-block;}
.minecraft_model:hover .head {display:inline-block;}
.scratch {display:none;}