nav {
    i[class^="icon"] {
        background-position: 0 0;
        display: block;
        margin-top: 23px;
        height: 26px;
    }
    
    //----------------------------------
    // Nav Icons
    //----------------------------------
    // Width property and x in "margin-left: (@nav-width - x) / 2"
    // should be the width of the image file
    
    i[class="icon-home"] {
        width: 27px;
        margin-left: (@nav-width - 27px) / 2px;
        background-image: url("../img/glyphicons_home.png");
    }
    
    i[class="icon-list"] {
        width: 24px;
        margin-left: (@nav-width - 24px) / 2px;
        background-image: url("../img/glyphicons_list.png");
    }
    
    i[class="icon-group"] {
        width: 35px;
        margin-left: (@nav-width - 35px) / 2px;
        background-image: url("../img/glyphicons_group.png");
    }
    
    i[class="icon-question-sign"] {
        width: 26px;
        margin-left: (@nav-width - 26px) / 2px;
        background-image: url("../img/glyphicons_question_mark.png");
    }
    
    i[class="icon-book-open"] {
        width: 24px;
        margin-left: (@nav-width - 24px) / 2px;
        background-image: url("../img/glyphicons_book_open.png");
    }
    
    i[class="icon-user"] {
        width: 23px;
        margin-left: (@nav-width - 23px) / 2px;
        background-image: url("../img/glyphicons_user.png");
    }
    
    i[class="icon-download"] {
        width: 26px;
        margin-left: (@nav-width - 26px) / 2px;
        background-image: url("../img/glyphicons_download.png");
    }
}

@media(max-width:990px) {
    nav {
        i[class^="icon"] {
            margin-top: 20px;
        }
        
        i[class="icon-home"] {
            margin-left: (@nav-width - 27px) / 2px - 5;
        }
        
        i[class="icon-list"] {
            margin-left: (@nav-width - 24px) / 2px - 5;
        }
        
        i[class="icon-group"] {
            margin-left: (@nav-width - 35px) / 2px - 5;
        }
        
        i[class="icon-question-sign"] {
            margin-left: (@nav-width - 26px) / 2px - 5;
        }
        
        i[class="icon-user"] {
            margin-left: (@nav-width - 23px) / 2px - 5;
        }
        
        i[class="icon-download"] {
            margin-left: (@nav-width - 26px) / 2px - 5;
        }
    }
}