/* nav.less */

//-----------------------------------
// Nav Imports
//-----------------------------------
@import 'nav-icons';

//-----------------------------------
// Nav Variables
//-----------------------------------
@nav-width: 94px;
@main-nav-width: 457px;

nav {
    .horizontal_nav {
        ul li {
            display: inline-block;
            width: @nav-width;
            height:@nav-width - 6;
            text-align: center;
        }
    }
    
    .nav-actions {
        ul li:hover {
            background-color: #E0E0E0;
        }
        
        ul li.active {
            background-color: #AAAAAA;
            color: #FFFFFF;
        }
        
        ul li a:hover {
            text-decoration: none;
        }
    }
    
    &#home_nav {
        .horizontal_nav;
        .nav-actions;
        
        height:@nav-width - 6;
        cursor: pointer;
        width: 248px;
        background-color: #F0F0F0;
        border: 1px solid #000000;
        margin: 20px 0px 0px 0px;
        float: left;
    }
    
    &#main-nav {
        .horizontal_nav;
        .nav-actions;
        
        top:auto;
        z-index: 999;
        font-size: 12px;
        margin: -@nav-width/2 0px 0px 0px;
        position: fixed;
        width: 100%;
        
        #nav_list {
            width: 992px;
            margin: 0px auto;
        }
        
        ul li, #login_form, #home_nav ul li {
            cursor: pointer;
            background-color: #F0F0F0;
            border: 1px solid #000000;
            margin:0px 5px;
        }
        
        ul li:first-child {
            margin-left: 0px;
        }
        
        #login_form {
            position: absolute;
            width: 554px;
            height:@nav-width - 6;
            margin: 0px 7px;
            
            .btn-link {
                padding-left: 3px;
            }
            
            .nav_form_label {
                float: left;
                width: @nav-width;
                margin: 0px 0px 0px 0px;
            }
            
            .login_section {
                margin: 10px 10px 0px 0px;
                float: left;
                
                input {
                    margin-left: 2px;
                    margin-right: 2px;
                    display: block;
                }
                
                .btn:last-child {
                    margin-top: 9px;
                }
            }
        }
    }
    
    ul {
        list-style: none;
        margin: 0px;
        padding:0px;
    }
}

@media (max-width: 990px) {
    nav {
        &#main-nav {
            position: static;
            
            ul li {
                width: @nav-width - 10;
                height:@nav-width - 16;
            }
            
            #nav_list {
                padding: 0px @top-side-padding;
            }
            
            #login_form {
                width: 450px;
                height:@nav-width - 15;
                
                .nav_form_label {
                    width: @nav-width - 10;
                }
                
                .login_section {
                    input {
                        font-size: 13px;
                        padding: 2px 6px;
                        margin-bottom: 8px;
                    }
                    
                    .btn:last-child {
                        margin-top: 0px;
                        padding:2px 6px;
                        font-size: 13px;
                    }
                }
            }
            
            &#main-nav {
                margin: -@nav-width / 2 - 16 0px 0px 0px;
            }
        }
        
        &#home_nav {
            height:@nav-width - 16;
            ul li {
                width: @nav-width - 10;
                height:@nav-width - 16;
            }
        }
    }
}