@import 'utils';

.loading {
    background-position: center;
}

.light {
    color: lighten(#000, 70%);
}

#online-badge {
    top:12px;
    left: 20px;
    position: absolute;
}

#leftInfo {
    width: 160px;
    position: relative;
    float: left;
    margin: 0px 10px;
}

#rightInfo {
    float: left;
    margin: 0px 10px;
    
    #Map {
        text-transform: capitalize;
    }
}

div[id^=server] .navbar {
    position: relative;
    .brand{
        padding-left: 60px;
    }
}

section {
    padding: 0px;
}