@import "bootstrap/mixins";

section {
    border: 1px solid #000000;
    margin: 20px 0px;
    padding: 0px;
    position: relative;
    .clearfix();
    
    .quick-info {
        float:left;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 1%;
        padding-right: 1%;
        width:14%;
    }
    
    .details {
        float: left;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 1%;
        padding-right: 1%;
        border-left: 1px solid #000;
        width:81%;
    }
    
    hr {
        margin: 7px 0px;
    }
}

.name {
    font-size: 20px;
}

.info {
    font-size: 16px;
    color: lighten(#000, 50%);
}

.description {
    
}