/* shell.less */

//-----------------------------------
// Bootstrap
//-----------------------------------
// Only imports what is used of bootstrap.  To
// add other bootstrap abilities uncomment the
// imports in this file and re-compile the less.
//
@import 'bootstrap';

//-----------------------------------
// Shell Imports
//-----------------------------------
// Split logical units out into their own less
// files to keep each file small and organized.
//
@import 'colors';
@import 'development';

//-----------------------------------
// Shell Variables
//-----------------------------------
@shell-padding: 20px;
@shell-top-margin: 40px;
@shell-top-width: 80%;
@shell-top-padding: 20px;

@top-side-padding: 20px;
@shell-bg: #C0C0C0;
@page-bg: #FFFFFF;
@shell-top-height: 80px;
@shell-top-buffer: @nav-width/2;
@shell-top-element-height: @shell-top-height + @shell-top-buffer + (@shell-padding*2) + 9;


html, body {
    background-color: @page-bg;
    padding:0px;
}

#shell-top {
    //height: @shell-top-height;
    background-color: @shell-bg;
    z-index: 999;
    width: 992px;
    margin: 0 auto;
    padding: @shell-top-padding;
    height: 132px - (@shell-top-padding * 2);
    .clearfix();
    
    #logo {
        font-size: 1.7em;
        line-height: 1.2em;
        cursor: pointer;
        position: absolute;
        width: 154px;
        text-align: center;
        margin-top:15px;
        color: #000;
        
        &:hover {
            background-color: transparent;
        }
    }
}

#shell-top-wrapper {
    margin-top: @shell-top-margin;
    background-color: @shell-bg;
    z-index: 888;
    height: 132px;
    position: fixed;
    width:100%;
}

body > footer {
    position: fixed;
    bottom:0px;
    text-align: center;
    width:100%;
    font-size: 12px;
    padding:2px 0px;
    background-color: #c0c0c0;
}

.clearfix {
    clear: both;
}

#shell-application {
    position: absolute;
    margin-top: 90px + @shell-top-margin + (@shell-top-padding * 2);
    width:100%;
}

#topAd {
    width:728px;
    //margin: 20px 0px 0px 13px;
    height: 90px;
    float: left;
}

@media (max-width: 990px) {
    #shell-top-wrapper {
        position: static;
        margin-top:40px;
    }
    
    #shell-application {
        position: static;
    }
    
    .navbar {
        margin-bottom:0px;
    }
    
    body > footer {
        position: static;
        clear: both;
    }
}

@media (max-width: 980px) {
    #shell-top-wrapper {
        margin-top:0px;
    }
}