
@import 'iso_views';

#preview-wrapper {
    float: left;
}

#preview {
    height: 500px;
    width: 899px;
    margin: -20px -180px 0px -180px;
    position: relative;
    canvas {
        z-index: 333;
    }
}

#preview-hints {
    text-align: center;
    padding: 10px 0px;
}

#skindata {
    float: left;
    position: relative;
    z-index: 777;
    
    canvas {
        z-index: 777;
    }
    
}

#new-tag {
    margin-top: 5px;
}