
@import 'iso_views';

@controlbar-width: 230px;

#preview {
    width: 300px;
    height: 169px;
    margin: 0px -40px 15px -40px;
}

#preview-hints {
    color: #eee;
    text-align: center;
    padding: 10px 0px;
}

img {
    border:1px solid #000;
}

#skin-3d {
    width: 400px;
    height: 225px;
}

div[data-minecrafthead], div[data-minecraftmodel] {
    display: inline-block;
}

.skin {
    display: inline-block;
    padding: 0px;
    margin: 10px;
    //border: 1px solid transparent;
    position: relative;
    
    &:hover {
        //border: 1px solid #888;
        
        a.close {
            display: block;
        }
    }
    
    a.close {
        display: none;
        position: absolute;
        right: 3px;
        color: #FF0000;
        font-size: 25px;
    }
    
    .name {
        text-align: center;
        
        a {
            display: block;
            font-size: 17.5px;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    
    .minecraft_model {
        padding: 0px 30px;
        cursor: pointer;
    }
}



#control-bar {
    height:100%;
    width:@controlbar-width;
    //background-color: #FAFAFA;
    background: url('/assets/img/noisy_net.png');
    //background: url('/assets/img/dark_fish_skin.png');
    position: fixed;
    text-align: left;
}

#texture-display {
    margin-left: @controlbar-width;
}

#action-list {
    text-align: center;
    
    a {
        text-shadow: none;
    }
}

#site-body {
    padding: 0px;
    margin: 0px;
}


#toggle-search {
    margin-top: 5px;
    
    .form-search {
        margin: 0px;
    }
    
    input[type=text] {
        width:100px;
    }
}

.toggle-action {
    padding:10px;
    background-color: #AFAFAF;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    
    &:hover {
        background-color: #DFDFDF;
    }
}

.toggle-action.active {
    background-color: #FAFAFA;
}