/* application.less */

//-----------------------------------
// Application Imports
//-----------------------------------
// Split logical units out into their own less
// files to keep each file small and organized.
//
@import 'shell';

@import 'text-selection';
@import 'nav';

.selection;

section {
    padding:10px 0px;
}

ul.none {
    list-style: none;
}

ul li.active a {
    color: #FFFFFF;
}

#username {
    font-size: 14px;
}

#site-body {
    margin-bottom: 20px;
    //padding: 20px;
}

#submenu {
    &.navbar-fixed-top {
        margin-top:40px;
    }
}

.extra-top-padding {
    padding-top: 15px;
}

.server_list_load, .center_load {
    background-image: url('/assets/img/login-load.gif');
    background-repeat: no-repeat;
    background-position: center;
    height: 15px;
}