@import "bootstrap/mixins";
@import "utils";

@item-height: 120px;

section {
    border: 1px solid #000000;
    margin: 20px 0px;
    padding: 0px;
    position: relative;
    height: @item-height;
    .clearfix();
    
    .quick-info {
        float:left;
        padding: 0px 10px;
        width:12%;
        position: relative;
        height: @item-height;
        
        .players {
            margin-left: 10px;
        }
        
        .online-info {
            margin: 18px 0px 19px 0px;
            padding-left:10px;
        }
        
        .vote-info {
            margin: 18px 0px;
            font-size: 20px;
            padding-left:10px;
            
            [class^="icon"] {
                margin-top:5px;
                opacity: .4;
                cursor: pointer;
                
                &:hover {
                    opacity: .8;
                }
            }
            
            .voted {
                opacity: 1;
            }
            
            .small-text {
                font-size: 16px;
            }
        }
    }
    
    .details {
        float: left;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 1%;
        padding-right: 1%;
        border-left: 1px solid #000;
        width:83%;
        height: @item-height - 20px;
        overflow: hidden;
        
        a.editable {
            display: block;
        }
    }
    
    hr {
        margin: 7px 0px;
    }
}

.name {
    font-size: 20px;
}

.info {
    font-size: 16px;
    color: lighten(#000, 50%);
}

.description {
    
}

#new-server {
    display: none;
    border-color: #468847;
}

.listAd {
    text-align: center;
    padding:15px;
    width: 728px;
    margin: 0 auto;
}

#server-list {
    margin-bottom: 140px;
}