/* shell.less */

//-----------------------------------
// Bootstrap
//-----------------------------------
// Only imports what is used of bootstrap.  To
// add other bootstrap abilities uncomment the
// imports in this file and re-compile the less.
//
@import 'bootstrap';

//-----------------------------------
// Shell Imports
//-----------------------------------
// Split logical units out into their own less
// files to keep each file small and organized.
//
@import 'colors';
@import 'development';

//-----------------------------------
// Shell Variables
//-----------------------------------
@shell-padding: 20px;
@shell-top-margin: 40px;
@shell-top-width: 80%;
@shell-top-padding: 10px;

@top-side-padding: 20px;
@shell-bg: #C0C0C0;
@page-bg: #FAFAFA;
@shell-top-height: 80px;
@shell-top-buffer: @nav-width/2;
@shell-top-element-height: @shell-top-height + @shell-top-buffer + (@shell-padding*2) + 9;








 /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }


/* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }





/*
html, body {
    background-color: @page-bg;
    //background: url('/assets/img/snow.png');
    padding:0px;
}*/

div .brand {
    color: #FFFFFF !important;
}

#shell-top {
    //height: @shell-top-height;
    //background-color: @shell-bg;
    z-index: 999;
    width: 877px;
    margin: 0 auto;
    padding: @shell-top-padding;
    height: 90px;
    .clearfix();
    
    #logo {
        font-size: 1.7em;
        line-height: 1.2em;
        cursor: pointer;
        position: absolute;
        width: 154px;
        text-align: center;
        margin-top:15px;
        color: #000;
        
        &:hover {
            background-color: transparent;
        }
    }
}

h1 {
    text-shadow: 0 1px 0 rgba(0,0,0,0.25);
}

#shell-top-wrapper {
    margin-top: @shell-top-margin;
    //background-color: @shell-bg;
    background: url('/assets/img/dark_fish_skin.png');
    //background: url('/assets/img/noisy_net.png');
    z-index: 999;
    height: 110px;
   // position: fixed;
    width:100%;
}

body > footer {
    position: fixed;
    bottom:0px;
    text-align: center;
    width:100%;
    font-size: 12px;
    padding:2px 0px;
    color: #EEE;
    //background-color: #c0c0c0;
    //background: url('/assets/img/dark_fish_skin.png');
    
    background-color: #1b1b1b;
    background-image: -moz-linear-gradient(top,#222222,#111111);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#222222),to(#111111));
    background-image: -webkit-linear-gradient(top,#222222,#111111);
    background-image: -o-linear-gradient(top,#222222,#111111);
    background-image: linear-gradient(to bottom,#222222,#111111);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
    background-color: #1b1b1b;
    background-image: -moz-linear-gradient(top,#222222,#111111);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#222222),to(#111111));
    background-image: -webkit-linear-gradient(top,#222222,#111111);
    background-image: -o-linear-gradient(top,#222222,#111111);
    background-image: linear-gradient(to bottom,#222222,#111111);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
    border-color: #252525;
    border-width: 1px 0 0;
}

.clearfix {
    clear: both;
}

#shell-application {
    position: absolute;
    //margin-top: 90px + @shell-top-margin + (@shell-top-padding * 2);
    width:100%;
}

#banner {
    float: left;
    margin-right: 23px;
    padding-right: 10px;
    border-right: 1px solid #777;
    overflow: hidden;
    
    #social { 
        width: 114px;
        margin: 7px auto 6px auto;
        overflow: hidden;
        position: relative;
        .clearfix;
        
        #facebook {
            margin: 5px 0px 0px 20px;
        }
        
        #googleplus {
            margin: 3px 0px 0px 32px;
        }
        
        #beerme {
            margin: 0px 0px;
        }
    }
}

#topAd {
    width:728px;
    //margin: 20px 0px 0px 13px;
    height: 90px;
    float: left;
}

@media (max-width: 990px) {
    #shell-top-wrapper {
        position: static;
        margin-top:0px;
    }
    
    #shell-application {
        position: static;
    }
    
    .navbar {
        margin-bottom:0px;
    }
    
    body > footer {
        position: static;
        clear: both;
    }
}

@media (max-width: 990px) {
    #shell-application {
        margin-top: 0px;
    }
}

img.ad_placehold {
    padding: 0px;
    margin: 0px;
    border: none;
}