@import "server_list";

#preview-wrapper {
    width: 200px;
    padding: 0 18px 15px 18px;
    float: left;
    border: 1px solid #000;
    background: url('/assets/img/noisy_net.png');
}

#preview {
    height: 320px;
    width: 550px;
    margin: -20px -180px 0px -180px;
    position: relative;
    canvas {
        z-index: 333;
    }
}

#preview-hints {
    text-align: center;
    padding: 10px 0px;
    color: #eee;
    clear: both;
    position: relative;
}

#info, #side-ad {
    margin-top:10px;
    float: left;
}

#data {
    margin: 0px 50px;
    float: left;
}

#server-info {
    margin-top:390px;
    
    #server-list {
        margin-bottom: 50px;
        width: 960px;
    }
}